uni_character,bi_character,tri_character,quad_character
अ,अर,में,प्रअ
ा,रअ,कअर,कअरअ
क,अन,अरअ,अहीं
र,कअ,पअर,नअही
े,के,्रअ,अरअन
्,अह,प्र,अपअन
ी,पअ,अने,किया
न,अक,िया,अकार
स,ार,अर्,अडअ़
ि,ें,रअह,रअने
ं,सअ,है।,हैं।
ह,ने,अही,कअहा
म,्र,अना,ियों
त,का,अहा,गअया
ल,अत,कार,रअका
ो,है,अता,अक्ष
प,या,हैं,उन्ह
य,मे,अहअ,सअके
व,अल,रअत,अरअत
द,की,्या,अरअक
ज,र्,सअक,रअहे
ब,अम,डअ़,पअहअ
ग,से,अका,सअमअ
ु,ों,त्र,अकअर
ै,नअ,सअम,ंत्र
ट,ान,अकअ,अकअत
श,को,पअन,पअने
ए,कि,अपअ,सअरअ
।,्य,हीं,्यअक
च,रा,अक्,सअकअ
भ,बअ,क्ष,ारअत
ड,मअ,लिए,अहअल
ू,ता,अवा,उनअक
आ,िय,रअन,दिया
इ,हअ,ार्,भारअ
थ,ना,सअर,कार्
ख,वा,अमअ,वअर्
ध,स्,नअह,्रअत
उ,जअ,रअक,रअहा
फ,यअ,्यअ,इसअक
ष,गअ,अके,त्री
ई,क्,कअह,मंत्
औ,वअ,यों,रअही
़,री,तअर,न्हो
ण,अस,अस्,तअरअ
ौ,मा,अते,्हों
छ,लअ,ारअ,ोंने
ठ,तअ,्री,होंन
ॉ,प्,अरी,पअनी
घ,ला,अरा,बअता
ओ,ही,वअर,बअना
ढ,ाल,ारी,्रअद
ृ,ले,यअह,अमें
झ,हा,अया,्ट्र
ड़,सा,अले,ेकिन
ऐ,त्,नअक,लेकि
ँ,जा,किय,ार्य
ऑ,अव,ियो,अर्म
ऊ,िक,अगअ,स्था
ञ,हो,वार,यअक्
ढ़,और,अडअ,लअगा
ज़,्त,ाने,अढअ़
ळ,अप,स्त,पअरि
ः,लि,्रा,अधिक
फ़,बा,अलअ,अहअत
०,अय,जअन,अहां
ॅ,ैं,अमा,हअले
१,वि,अला,होने
ऋ,अ़,अनी,कअरे
ख़,िल,अरे,कारी
क़,अद,वाल,रअति
२,रे,लअग,उसअक
ऩ,ां,अनअ,दअर्
३,इस,पअह,रअते
५,रि,अत्,लोगो
४,ात,गअय,वाले
९,अब,हअर,ोगों
ग़,्ट,देश,डअ़अ
६,दअ,ैं।,अस्त
८,ै।,इसअ,अगअर
७,डअ,अती,्रअम
य़,दे,िका,क्षा
ङ,भी,ाया,कअता
ऱ,ित,न्ह,जिसअ
॥,अग,बअन,कअर्
ऽ,ाम,कअत,रअती
॰,पा,ायअ,आपअक
ॊ,ते,अरि,अवार
ॆ,दि,राज,ंद्र
ॐ,नि,स्ट,अरें
ऍ,न्,ानअ,्रअक
ऎ,ाय,हअम,क्षअ
॑,िस,स्थ,पुलि
ॢ,यो,िला,ुलिस
ऒ,ंग,मान,अक्त
ॄ,नी,मार,सिंह
ॠ,रो,यअक,नअका
ॽ,्व,्ता,पूर्
॒,िए,लेक,निर्
ऴ,ति,मअह,राजअ
